# Lab 3
It is structure of this lab.
## Branches
1. main
2. develop
3. feature/FEATURE1_KOSTYGOV
4. feature/RELEASE1_KOSTYGOV
5. feature/HOTFIX1_KOSTYGOV
## Submodules
- wild_animals
## LFS
- Big file
